<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>schedule test</title>
</head>
<body>
	<select name="Test" id="testbox">
		<option value="a">a</option>
		<option value="b">b</option>
		<option value="c">c</option>
	</select>
</body>
</html>